DEPTH = 4096;                 -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

[000..1FF] : 0000;
200 : 6022;                -- memory address : data
201 : 6120;
202 : 8014;
203 : 8014;
204 : 8014;
205 : 8014;
206 : 8014;
207 : 8015;
208 : 8013;
[209..FFF] : 0000;

END;